# InventoryManagementSystem

./: README.txt  pom.xml
src/main/java/com/accenture/lkm/business/bean/: MaterialCategoryBean.java  MaterialTypeBean.java  PurchaseBean.java  UnitBean.java  VendorBean.java
src/main/java/com/accenture/lkm/entity/: PurchaseEntity.java
src/main/java/com/accenture/lkm/exceptions/: MicroServiceException.java
src/main/java/com/accenture/lkm/web/client/: MaterialCategoryConsumer.java  MaterialTypeConsumer.java  UnitServiceConsumer.java  VendorServiceConsumer.java
src/main/java/com/accenture/lkm/web/controller/: PurchaseEntryController.java
src/main/resources/: connection.properties  consumerInfo_messages.properties  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ims-root-ctx.xml  ims-servlet.xml  web.xml
src/main/webapp/WEB-INF/jspViews/: PurchaseEntry.jsp  PurchaseSuccess.jsp  error.jsp  footer.jsp  include.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: addDeleteRow.js  datetimepicker.js
src/test/java/com/accenture/lkm/web/client/: VendorServiceConsumerTest.java
